{
	"name": "paperback2aidoku",
	"version": "1.0.0",
	"author": "Jason Yue",
	"description": "Convert Paperback .pas4 backup files to Aidoku compatible JSON",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"jszip": "^3.10.1",
		"next": "14.2.6",
		"react": "^18",
		"react-dom": "^18",
		"react-icons": "^5.3.0"
	},
	"devDependencies": {
		"@types/node": "22.5.0",
		"@types/react": "18.3.4",
		"eslint": "^8",
		"eslint-config-next": "14.2.6"
	}
}
